<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="hu.rmatesz.movieaddict.presentation.drawer.viewmodel.DrawerMenuViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:onClick="@{viewModel::signInClicked}"
            android:textSize="14sp"
            android:textColor="@color/accent"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:layout_marginTop="32dp"
            android:id="@+id/sign_in"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</layout>