<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="hu.rmatesz.movieaddict.presentation.search.viewmodel.SearchItemViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:onClick="@{viewModel::onItemClicked}">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="poster"
                app:viewAspectRatio="0.5625"
                app:imageUrl="@{viewModel.posterUrl}"
                android:adjustViewBounds="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{viewModel.title}" />
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>