<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="hu.rmatesz.movieaddict.presentation.search.viewmodel.SeriesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:columns="@{2}"
            app:itemLayout="@{@layout/search_list_item}"
            app:itemSource="@{viewModel.searchResult}"
            app:loadingLayout="@{@layout/search_list_item_loader}"
            app:onLastElementReached="@{viewModel::onLastElementReached}"
            app:showLoading="@{viewModel.loading}" />
    </FrameLayout>
</layout>